server {
	# every TEMPLATE field is going to be replaced by values defined by the environment at container first run.
	listen LISTEN_TEMPLATE;
	server_name SERVER_NAME_TEMPLATE;
	ssl_certificate CERT_TEMPLATE.crt;
	ssl_certificate_key KEY_TEMPLATE.key;
	ssl_protocols TLSvTLS_VERSION_TEMPLATE;

	server_name SERVER_NAME_TEMPLATE;

	root /var/www/adminer;
	index index.php index.html;
	
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass localhost:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
