server {
	listen LISTEN_TEMPLATE;
	server_name SERVER_NAME_TEMPLATE;

	root /var/www/adminer;
	index index.php index.html;
	
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass localhost:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
