# mariadb 
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress

# wordpress
WORDPRESS_URL=http://abrabant.42.fr

# volume configuration
WORDPRESS_HOST_VOLUME_PATH=/home/abrabant/data/wordpress
MARIADB_HOST_VOLUME_PATH=/home/abrabant/data/mariadb
