# Most of these environment variables are configuration OPTIONS, the default images
# all have default values for these.

# mariadb 
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress

# wordpress
WP_URL=http://abrabant.42.fr

# volume configuration
WP_HOST_VOLUME_PATH=/home/abrabant/data/wordpress
MARIADB_HOST_VOLUME_PATH=/home/abrabant/data/mariadb

# TLS config - NGINX
DOMAIN_NAME=abrabant.42.fr
CERTS_DIR=/etc/openssl
# 1.2 and 1.3 only to fit the project's requirements
TLS_VERSION=1.3
