# Most of these environment variables are configuration OPTIONS, the default images
# all have default values for these.

# mariadb 
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
MARIADB_PORT=3306

# wordpress
WP_DATABASE=wordpress
WP_TITLE="Inception's wordpress website"
# credentials are stupidly simple to make testing easier
WP_ADMIN_USER="abrabant"
WP_ADMIN_PWD="pwd"
WP_ADMIN_EMAIL="example@example.com"

#----- DOCKER VOLUMES -----#

WP_HOST_VOLUME_PATH=/home/abrabant/data/wordpress
MARIADB_HOST_VOLUME_PATH=/home/abrabant/data/mariadb

#----- NGINX -----#

# In order for nginx to forward execution of PHP code.
PHP_FPM_HOST=wordpress
PHP_FPM_PORT=9000

DOMAIN_NAME=abrabant.42.fr
CERTS_DIR=/etc/openssl
# Accepted versions are 1.2 and 1.3 ONLY to fit the subject.
TLS_VERSION=1.3
