upstream nextjs_upstream {
	server aurelienbrabant:3000;
}

server {
	# every TEMPLATE field is going to be replaced by values defined by the environment at container first run.
	listen 443 ssl;
	server_name SErVER_NAME_TEMPLATE;
	ssl_certificate CERT_TEMPLATE.crt;
	ssl_certificate_key KEY_TEMPLATE.key;
	ssl_protocols TLSvTLS_VERSION_TEMPLATE;

	location / {
		root /var/www/wordpress;
		index index.php index.html;
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass PHP_FPM_HOST_TEMPLATE:PHP_FPM_PORT_TEMPLATE;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

	location /blog {
		#proxy_ssl_verify on;
		#proxy_set_header X-Forwarded-Proto https;
		#proxy_http_version 1.1;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection 'upgrade';
		#proxy_set_header Host $host;
		#proxy_cache_bypass $http_upgrade;
		proxy_pass http://nextjs_upstream;
	}

	location /nextjs-public {
		proxy_pass http://nextjs_upstream/blog/$request_uri;
	}


	location /adminer/ {
		proxy_pass http://adminer:5000/;
	}
}
