upstream php-fpm {
	server wordpress:9000;
}

server {
	listen 80;

	location / {
		root /var/www/wordpress;
		index index.php index.html;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass php-fpm:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
